ant-1.10.13.jar
aspectjrt-1.8.7.jar
aspectjweaver-1.8.7.jar
bcpkix-jdk15on-1.53.jar
bcprov-jdk15on-1.53.jar
commons-cli-1.1.jar
commons-codec-1.3.jar
commons-collections-3.2.2.jar
commons-httpclient-3.1.jar
commons-io-2.11.0.jar
commons-lang-2.3.jar
commons-logging-1.2.jar
commons-net-3.9.0.jar
cryptojce.jar
cryptojcommon.jar
currentJarFiles.txt
delete
derby-10.14.2.jar
derbyclient-10.14.2.jar
derbynet-10.14.2.jar
derbytools-10.14.2.jar
dom4j-2.1.3.jar
dwr-3.0.2-RELEASE.jar
ftplet-api-1.0.0-RC2.jar
ftpserver-core-1.0.0-RC2.jar
hibernate-annotations-3.3.1.GA.jar
hibernate-commons-annotations-5.0.0.Final.jar
hibernate-core-5.4.24.Final.jar
hibernate-jpa-2.1-api-1.0.2.Final.jar
hibernate-validator-6.2.5.Final.jar
javax.persistence-api-2.2.jar
jcifs-1.3.18.jar
jcmFIPS.jar
jdpapi-java-1.0.1.jar
jettison-1.5.3.jar
jetty-6.1.11.jar
jetty-util-6.1.11.jar
log4j-1.2-api-2.17.2.jar
log4j-api-2.17.2.jar
log4j-core-2.17.2.jar
log4j-slf4j-impl-2.17.2.jar
logBridge.jar
lucene-core-2.4.0.jar
org.restlet.ext.jetty_6.1.jar
org.restlet.ext.spring_2.5.jar
org.restlet.jar
quartz-1.6.4.jar
rsamisc.jar
servlet-api-2.5-6.1.7.jar
slf4j-api-1.7.25.jar
slf4j-ext-1.7.25.jar
spring-aop-3.0.0.RELEASE.jar
spring-beans-3.0.0.RELEASE.jar
spring-context-3.0.0.RELEASE.jar
spring-context-support-3.0.0.RELEASE.jar
spring-core-3.0.0.RELEASE.jar
spring-security-config-5.5.7.jar
spring-security-core-5.5.7.jar
spring-security-crypto-5.5.7.jar
spring-security-web-5.5.7-javadoc.jar
spring-security-web-5.5.7.jar
spring-tx-3.0.0.RELEASE.jar
spring-web-6.0.7-javadoc.jar
spring-web-6.0.7.jar
US_export_policy.jar
util.jar
validation-api-1.1.0.Final.jar
xpp3_min-1.1.4c.jar
xstream-1.4.1.jar
