database.port=3306
cleanup.cron.schedule=0 0 0 ? * SAT
cleanup.daysToKeepContentEvents=90
cleanup.daysToKeepSyncEvents=365

transport.port=443
transport.host=0.0.0.0

web.port=8443
web.host=0.0.0.0

inventory.plugins.location=plugins

security.level=UNCLASSIFIED
security.background.color=#00CC33

gbs.enabled=false
gbs.ftpclient.ssl=true
gbs.archive.size.mb=100
gbs.supply.interval.minutes=5
gbs.ftpserver.port=990
gbs.ftpserver.ssl=true
gbs.ftpserver.active.port=0
gbs.ftpserver.passive.ports=20020-21020

certificateRevocation.enable=true
certificateRevocation.dynamic=true
#Comma-separated list of possible CRL locations.  LDAP stores should be in the
#format of a URI, and specify hostname and port.  Example: ldap://localhost:389
#Example value:
#/h/efd/crls,ldap://ldapserver:389
certificateRevocation.crlStores=

#Enabling OCSP forces certificate revocation to be enabled.
ocsp.enable=false
ocsp.responderURL=
ocsp.responderCertSubjectName=
ocsp.responderCertIssuerName=
ocsp.responderCertSerialNumber=

metrics.remote.enabled=false
metrics.remote.server.host=localhost
metrics.remote.server.port=0

#Scripting engine
scripting.engine.registry.port=6099
#use true or false
scripting.engine.enabled=false

alerts.diskspace.schedule = 0 0 * * * ?
alerts.diskspace.threshold = 95.0
